<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls"
             xmlns:viewmodel="clr-namespace:TaskManager.ViewModels"
             xmlns:model="clr-namespace:TaskManager.Models"
             x:DataType="viewmodel:MainViewModel"
             x:Class="TaskManager.Pages.MainPage"
             Title="Daily Task Manager"
             BackgroundColor="#EFEFEF"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White">

    <Grid RowDefinitions="225, Auto, *" Padding="10">
        
        <Image Source="todo.png" 
           Grid.Row="0"
           Aspect="AspectFill"
           HeightRequest="200"
           HorizontalOptions="Fill"
           VerticalOptions="Start"/>

        
        <Grid Grid.Row="1" 
          Padding="15,0"
          ColumnDefinitions="*, Auto">

            
            <Label Grid.Column="0"
               Text="Tasks Due Soon" 
               FontSize="20" 
               FontAttributes="Bold"
               TextColor="Black"
               VerticalOptions="Center"/>

            
            <Button Grid.Column="1"
                    Text="All Tasks"
                    BackgroundColor="#0078D4"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="22"
                    Command="{Binding AddTaskCommand}"/>

        </Grid>

        
        <CollectionView Grid.Row="2" 
                    ItemsSource="{Binding Tasks}">
            
            <CollectionView.EmptyView>
                <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Spacing="10">
                    <Label Text="No tasks to do in a hurry."
                       FontSize="16"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>

            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TaskModel">
                    <Border Stroke="LightGray" 
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 15"    
                        BackgroundColor="White" 
                        Padding="10" 
                        Margin="5">
                        <Grid ColumnDefinitions="Auto, *">
                            <Image Grid.Column="0"
                                   Source="{Binding Category.Image}"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding Title}" 
                                       FontSize="18" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding DueDate, StringFormat='Due on {0:MM/dd/yyyy}'}" 
                                       FontSize="14" 
                                       Margin="0,5,0,0"
                                       TextColor="Gray"/>
                                <Label Text="{Binding Priority, StringFormat='Priority: {0}'}" 
                                       FontSize="14" 
                                       TextColor="Blue"
                                       HorizontalOptions="End"
                                       />
                            </VerticalStackLayout>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToTaskDetailsPageCommand}"
                                CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>





